###########################
TEST RESULTS WITH K=5 FOLDS
###########################
{'accuracy_mean': tensor(0.9182), 'accuracy_std': tensor(0.001),
'accuracy_subset_mean': tensor(0.0524), 'accuracy_subset_std': tensor(0.001),
'auc_macro_mean': tensor(0.8548), 'auc_macro_std': tensor(0.003),
'auc_micro_mean': tensor(0.8939), 'auc_micro_std': tensor(0.003),
'f_1_macro_mean': tensor(0.4824, 'f_1_macro_std': tensor(0.005),
'f_1_micro_mean': tensor(0.5884), 'f_1_micro_std': tensor(0.003),
'precision_macro_mean': tensor(0.6252), 'precision_macro_std': tensor(0.012),
'precision_macro_topk_mean': tensor(0.5138), 'precision_macro_topk_std': tensor(0.009),
'precision_micro_mean': tensor(0.7520), 'precision_micro_std': tensor(0.014),
'precision_micro_topk_mean': tensor(0.5964), 'precision_micro_topk_std': tensor(0.012),
'recall_macro_mean': tensor(0.3932, 'recall_macro_std': tensor(0.008),
'recall_micro_mean': tensor(0.4847, 'recall_micro_std': tensor(0.003)}




















