###########################
TEST RESULTS WITH K=5 FOLDS
###########################
{'accuracy_mean': tensor(0.9186), 'accuracy_std': tensor(0.0029),
'accuracy_subset_mean': tensor(0.0584), 'accuracy_subset_std': tensor(0.0102),
'auc_macro_mean': tensor(0.8732), 'auc_macro_std': tensor(0.0081),
'auc_micro_mean': tensor(0.9074), 'auc_micro_std': tensor(0.0060),
'f_1_macro_mean': tensor(0.5189), 'f_1_macro_caml_std': tensor(0.0176),
'f_1_micro_mean': tensor(0.6149), 'f_1_micro_std': tensor(0.0158),
'precision_macro_mean': tensor(0.6160), 'precision_macro_std': tensor(0.0243),
'precision_macro_topk_mean': tensor(0.5354), 'precision_macro_topk_std': tensor(0.0147),
'precision_micro_mean': tensor(0.7204), 'precision_micro_std': tensor(0.0155),
'precision_micro_topk_mean': tensor(0.6134), 'precision_micro_topk_std': tensor(0.0130),
'recall_macro_mean': tensor(0.4484), 'recall_macro_std': tensor(0.0166),
'recall_micro_mean': tensor(0.5365), 'recall_micro_std': tensor(0.0185)}




























